<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/d20"
    android:elevation="@dimen/d10">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/d10"
    android:orientation="horizontal"
    android:padding="@dimen/d10">

    <ImageView
        android:id="@+id/iv_venue_recycler_item"
        android:layout_width="@dimen/d80"
        android:layout_height="@dimen/d80"
        android:src="@drawable/food_placeholder"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/d5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_recycler_header"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/ll_distance_recycler_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_recycler_header"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|end"
            android:gravity="end"
            android:padding="@dimen/d2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_recycler_distance"
                android:textColor="@color/colorLightBlack"
                android:singleLine="true"
                android:textSize="@dimen/d12sp"
                android:paddingRight="@dimen/d10"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightBlack"
                android:singleLine="true"
                android:textSize="@dimen/d12sp"
                android:textStyle="italic"
                android:text="@string/mtrs_away"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_category_recycler_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/d2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkerBrown"
                android:singleLine="true"
                android:textSize="@dimen/d12sp"
                android:paddingRight="@dimen/d10"
                android:text="@string/categories"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d2"
                android:id="@+id/tv_categories_recycler_item"
                android:ellipsize="end"
                android:textSize="@dimen/d12sp"
                android:text=""/>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
 <View
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:paddingTop="@dimen/d2"
     android:background="@color/colorLightBlack"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/d5"
            android:textStyle="bold"
            android:text="@string/user_review"/>
        <EditText
            android:id="@+id/et_user_review_recycler_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:hint="@string/edit_personal_user_review"
            android:drawableRight="@drawable/edit_review"
            android:drawableEnd="@drawable/edit_review"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="@dimen/d12sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="@dimen/d2"
        android:background="@color/colorLightBlack"/>
</LinearLayout>
</android.support.v7.widget.CardView>