<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_venue_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d56"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_venue_info"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d200"
        tools:context="com.anubhav_singh.infoedgeassignment.VenueDetailsActivity" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/demo_dark_transparent">
        <LinearLayout
            android:id="@+id/ll_venue_details_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d5"
            android:background="@color/colorWhite">
            <ImageView
                android:id="@+id/iv_venue_details"
                android:layout_width="@dimen/d200"
                android:layout_height="@dimen/d160"
                android:scaleType="centerInside"
                android:src="@drawable/no_result_found_img_1"
                android:adjustViewBounds="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/d2"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightBlack"
                        android:textStyle="bold"
                        android:text="@string/avg_cost"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:id="@+id/tv_avg_cost_venue_info"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_time_venue_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d2"
                    android:textColor="@color/colorDarkerBrown"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:text=""
                    />
            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/view_"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d2"
            android:layout_below="@id/ll_venue_details_"
            android:background="@color/demo_dark_transparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_marginTop="@dimen/d30">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d2"
                android:background="@color/demo_dark_transparent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_review"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/colorLightBlack"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_user_review_venue_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d10"
                android:textColor="@color/colorLightBlack"
                android:textStyle="italic"
                android:textSize="@dimen/d12sp"
                android:maxLines="4"
                android:singleLine="false"
                android:ellipsize="end"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_personalized_review_for_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@color/demo_dark_transparent"
            android:elevation="@dimen/d5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personalized_review"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/colorLightBlack"
                android:textStyle="bold"
                android:padding="@dimen/d2"/>
          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/d2"
              android:background="@color/demo_dark_transparent"/>
            <TextView
                android:id="@+id/tv_personal_review_venue_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightBlack"
                android:textStyle="italic"
                android:padding="@dimen/d5"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:textColorHint="@color/colorLightBlack"
                android:hint="@string/enter_your_review_here"
                android:text=""/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>